DIELECTRIC_CONST = 78
SURFACE_TENSION =  50.000000000000000E+000
DIELECTRIC_MODEL = ATOM_CHARGE
rhomax_dielectric=0.0059
rhomin_dielectric=0.0001
PARAM_CHARGE.1 =  1.0, 1.0,  1.00
PARAM_CHARGE.2 =  1.0, 1.0,  1.00
PARAM_CHARGE.3 =  1.0, 1.0,  1.00
PARAM_CHARGE.4 =  1.0, 1.0,  1.00
PARAM_CHARGE.5 =  1.0, 1.0,  1.00
POISSON_BOLTZMANN = T
RHOMAX_CAVITY  =   0.0059000000000E-000
RHOMIN_CAVITY  =   0.000100000000E-000
RHOMAX_DEBY    =   0.1000000000000E-000
RHOMIN_DEBY    =   0.020000000000E-000
AKK0_DEBY     = 0.036
PRESSURE =   -0.350000000000000E+000

